# Configuración del servidor
PORT=3000
NODE_ENV=development

# Configuración de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=banca_uno
DB_PORT=3306

# JWT Secret Key 
JWT_SECRET=banca_uno_secret_key_2025
JWT_EXPIRES_IN=24h

# CORS
CORS_ORIGIN=http://localhost:4200